# MVPRxRetrofitApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sunil/rxretrofitapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/rxretrofitapp/: MainApplication.java
app/src/main/java/com/sunil/rxretrofitapp/adapter/: FriendsAdapter.java
app/src/main/java/com/sunil/rxretrofitapp/api/: APIService.java  DataManager.java  MyOkHttpInterceptor.java
app/src/main/java/com/sunil/rxretrofitapp/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/sunil/rxretrofitapp/event/: FriendsEvent.java
app/src/main/java/com/sunil/rxretrofitapp/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/sunil/rxretrofitapp/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/sunil/rxretrofitapp/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/sunil/rxretrofitapp/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/sunil/rxretrofitapp/model/: Friends.java
app/src/main/java/com/sunil/rxretrofitapp/util/: DialogFactory.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  item_friends.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunil/rxretrofitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
